CarSharing/Registration.xaml

<Page x:Class="CarSharing.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSharing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Text="Регистрация"
                       FontSize="30"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Content="Назад"
                    Name="btnBack"
                    Click="btnBack_Click"
                    Width="130"
                    Height="30"
                    Margin="0 0 20 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин"
                           FontSize="16"/>
                <TextBox Name="txbLogin"
                         Width="120"
                         Height="25"
                         Margin="20 0 0 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0">
                <TextBlock Text="Пароль"
                           FontSize="16"/>
                <TextBox Name="txbPassword"
                         Width="120"
                         Height="25"
                         Margin="10 0 0 0"/>
                
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <ComboBox Name="CmbRole">
                    <ComboBoxItem Content="Менеджер"/>
                    <ComboBoxItem Content="Бухгалтер"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <TextBlock Text="ФИО"
                           FontSize="16"/>
                <TextBox Width="200"
                         Margin="10 0 0 0"
                         Name="txbFio"/>
            </StackPanel>
            <Button Height="30"
                    Width="130"
                    Margin="0 30 0 0"
                    Name="btnSend"
                    Click="btnSend_Click"
                    Content="Зарегистрироваться"
                    FontSize="13"/>
        </StackPanel>
    </Grid>
</Page>
